index.jade
#social.typekit-nowait
  a#github.icon(href="http://github.com/astrolet") github
  br
  a#twitter.icon(href="http://twitter.com/astrolet") twitter
  //br
  //a#email.icon(href="mailto:info@astrolet.net") email

#index
  #spinner
  #welcome
    p
      | Making astrology software for the makers,
      | check out the code at&nbsp;
      a(href="http://astrolin.org") astrolin.org
      | &nbsp;to begin with.
      | More to come...
    p.pushed
      | Please contact&nbsp;
      a(href="mailto:info@astrolet.net") info@astrolet.net
      | &nbsp;if you'd like to see something specific happen or help get it built.
      | Let's collaborate!

www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Astrolet: undefined</title><script src="/scripts/vendor/modernizr.min.js"></script><script src="/scripts/vendor/jquery.min.js"></script><style>.wf-loading { visibility: hidden }
.wf-active { visibility: visible }
.wf-inactive { visibility: visible }
.typekit-nowait { visibility: visible }
</style><script src="//use.typekit.net/bls3txy.js"></script><script>try { Typekit.load({
  loading: function() {
    $("#spinner").css({ visibility: "visible" });
  },
  active: function() {
    $("#spinner").css({ visibility: "hidden" });
  },
  inactive: function() {
    $("#spinner").css({ visibility: "hidden" });
  }});
} catch(e) {}
</script><script src="/scripts/vendor/underscore-min.js"></script><script src="/scripts/vendor/raphael-min.js"></script><script src="/scripts/vendor/spin.min.js"></script><script src="/scripts/co.js"></script><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-23064493-2']);
_gaq.push(['_setDomainName', 'astrolet.co']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><link rel="stylesheet" href="/styles/main.css"></head><body><div id="whole"><div id="co" class="container"><div id="social" class="typekit-nowait"><a id="github" href="http://github.com/astrolet" class="icon">github</a><br><a id="twitter" href="http://twitter.com/orlin" class="icon">twitter</a><!--br--><!--a#email.icon(href="mailto:info@astrolet.net") email--></div><div id="index"><div id="spinner"></div><div id="welcome"><p></p><p>Astrolet is a solo-bootstrapped startup, presently being restarted from scratch with a new technology stack.  As it stands, most of the <a href="http://astrolin.org">astrolin.org</a> code will not be maintained.</p>
<p class="pushed"></p><p>Feel free to <a href="mailto:orlin@astrolet.net">contact me</a>.</p>
</div></div></div></div></body></html>
